<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Portal_PortletPreferencesService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.portal.liferay.com" name="deleteArchivedPreferences" qname="operNS:deleteArchivedPreferences" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="portletItemId" type="tns:long"></parameter>
		</operation>
		<parameter name="allowedMethods" value="deleteArchivedPreferences" />
		<parameter name="className" value="com.liferay.portal.service.http.PortletPreferencesServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="PortletPreferencesServiceSoap" />
		<parameter name="wsdlServiceElement" value="PortletPreferencesServiceSoapService" />
		<parameter name="wsdlServicePort" value="Portal_PortletPreferencesService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portal.liferay.com" />
	</service>
</deployment>