<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Portal_ThemeService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.portal.liferay.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getWARThemes" qname="operNS:getWARThemes" returnQName="getWARThemesReturn" returnType="rtns:string" soapAction=""> </operation>
		<parameter name="allowedMethods" value="getWARThemes" />
		<parameter name="className" value="com.liferay.portal.service.http.ThemeServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ThemeServiceSoap" />
		<parameter name="wsdlServiceElement" value="ThemeServiceSoapService" />
		<parameter name="wsdlServicePort" value="Portal_ThemeService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portal.liferay.com" />
	</service>
</deployment>