# liferay-portal-impl

./: README.md  build.xml
src/: FTL_liferay.ftl  VM_liferay.vm  filters.xml  ical4j.properties  intermap.txt  jspwiki.properties  portal-developer.properties  portal-impl-overview.html  portal-legacy-6.0.properties  portal.properties  system.properties
src/com/liferay/counter/: service.xml
src/com/liferay/counter/model/: CounterHolder.java  CounterRegister.java
src/com/liferay/mail/: NoSuchCyrusUserException.java  NoSuchCyrusVirtualException.java  service.xml
src/com/liferay/mail/messaging/: MailMessageListener.java
src/com/liferay/mail/model/: CyrusUser.java  CyrusVirtual.java
src/com/liferay/mail/util/: CyrusHook.java  DummyHook.java  FuseMailHook.java  GoogleHook.java  HookFactory.java  MailSessionFactoryBean.java  SendmailHook.java  ShellHook.java
src/com/liferay/portal/: service.xml
src/com/liferay/portal/action/: JSONServiceAction.java  LayoutAction.java  LoginAction.java  LogoutAction.java  PortletURLAction.java  RESTProxyAction.java  RenderPortletAction.java  SessionClickAction.java  SessionTreeJSClickAction.java  SetupWizardAction.java  TCKAction.java  TestAction.java  TestRedirectAction.java  UpdateEmailAddressAction.java  UpdateLayoutAction.java  UpdateLicenseAction.java  UpdatePasswordAction.java  UpdateReminderQueryAction.java  UpdateTermsOfUseAction.java  VerifyEmailAddressAction.java
src/com/liferay/portal/asset/: AssetRendererFactoryRegistryImpl.java  LayoutRevisionAssetRenderer.java  LayoutRevisionAssetRendererFactory.java
src/com/liferay/portal/atom/: AtomCollectionAdapterRegistryImpl.java  AtomCollectionAdapterWrapper.java  AtomPager.java  AtomProvider.java  AtomRequestContextImpl.java  AtomTargetBuilder.java  AtomUtil.java  BaseEntityCollectionAdapter.java
src/com/liferay/portal/audit/: AuditMessageFactoryImpl.java  AuditRouterProxyBean.java
src/com/liferay/portal/bean/: BeanLocatorImpl.java  BeanPropertiesImpl.java  RendererImpl.java  VelocityBeanHandler.java
src/com/liferay/portal/cache/: CacheRegistryImpl.java  MultiVMPoolImpl.java  SingleVMPoolImpl.java  ThreadLocalCacheAdvice.java
src/com/liferay/portal/captcha/: CaptchaAction.java  CaptchaImpl.java  CaptchaPortalAction.java  CaptchaPortletAction.java
src/com/liferay/portal/ccpp/: EmptyProfile.java  PortalProfileFactory.java
src/com/liferay/portal/cluster/: AddressImpl.java  BaseReceiver.java  ClusterBase.java  ClusterExecutorImpl.java  ClusterForwardReceiver.java  ClusterInvokeThreadLocal.java  ClusterLinkImpl.java  ClusterRequestReceiver.java  ClusterableAdvice.java  DebuggingClusterEventListenerImpl.java  LiveUsersClusterEventListenerImpl.java
src/com/liferay/portal/configuration/: ConfigurationFactoryImpl.java  ConfigurationImpl.java
src/com/liferay/portal/convert/: ConvertDatabase.java  ConvertDocumentLibrary.java  ConvertDocumentLibraryExtraSettings.java  ConvertException.java  ConvertPermissionAlgorithm.java  ConvertPermissionTuner.java  ConvertProcess.java  (+1 more)
src/com/liferay/portlet/: ActionRequestFactory.java  ActionRequestImpl.java  ActionResponseFactory.java  ActionResponseImpl.java  BaseFriendlyURLMapper.java  BasePreferencesImpl.java  CacheControlImpl.java  ClientDataRequestImpl.java  DefaultControlPanelEntryFactory.java  DefaultCustomUserAttributes.java  EventImpl.java  EventRequestFactory.java  EventRequestImpl.java  EventResponseFactory.java  EventResponseImpl.java  FilterChainImpl.java  FilterConfigFactory.java  FilterConfigImpl.java  InvokerPortletImpl.java  InvokerPortletResponse.java  MimeResponseImpl.java  MonitoringPortlet.java  MonitoringPortletManager.java  MonitoringPortletManagerMBean.java  PortalContextImpl.java  PortalPreferencesImpl.java  PortalPreferencesWrapper.java  PortletBagFactory.java  PortletBagImpl.java  PortletConfigFactoryImpl.java  PortletConfigImpl.java  PortletContextBag.java  PortletContextBagPool.java  PortletContextFactory.java  PortletContextImpl.java  PortletFilterFactory.java  PortletInstanceFactoryImpl.java  PortletPreferencesFactoryImpl.java  PortletPreferencesImpl.java  PortletPreferencesWrapper.java  (+32 more)
src/content/: Language.properties  Language_ar.properties  Language_bg.properties  Language_ca.properties  Language_cs.properties  Language_de.properties  Language_el.properties  Language_en.properties  Language_en_GB.properties  Language_es.properties  Language_et.properties  Language_eu.properties  Language_fa.properties  Language_fi.properties  Language_fr.properties  Language_gl.properties  Language_hi_IN.properties  Language_hr.properties  Language_hu.properties  Language_in.properties  Language_it.properties  Language_iw.properties  Language_ja.properties  Language_ko.properties  Language_nb.properties  Language_nl.properties  Language_nl_BE.properties  Language_pl.properties  Language_pt_BR.properties  Language_pt_PT.properties  Language_ro.properties  Language_ru.properties  Language_sk.properties  Language_sl.properties  Language_sr_RS.properties  Language_sr_RS_latin.properties  Language_sv.properties  Language_tr.properties  Language_uk.properties  Language_vi.properties  (+2 more)
src/custom-sql/: announcements.xml  asset.xml  blogs.xml  bookmarks.xml  calendar.xml  default.xml  documentlibrary.xml  dynamicdatalists.xml  dynamicdatamapping.xml  journal.xml  messageboards.xml  mobiledevicerules.xml  polls.xml  portal.xml  ratings.xml  shopping.xml  social.xml  wiki.xml
src/ehcache/: ehcache.xsd  hibernate-clustered.xml  liferay-multi-vm-clustered.xml  liferay-single-vm.xml
src/resource-actions/: announcements.xml  asset.xml  blogs.xml  bookmarks.xml  calendar.xml  cms.xml  default.xml  documentlibrary.xml  dynamicdatalists.xml  dynamicdatamapping.xml  expando.xml  journal.xml  login.xml  messageboards.xml  mobiledevicerules.xml  polls.xml  portal.xml  shopping.xml  sites.xml  social.xml  softwarecatalog.xml  wiki.xml  workflow.xml  xslcontent.xml
test/: portal-test.properties  test-portal-impl.properties
test/com/liferay/portlet/: PortletPreferencesFactoryImplTest.java  RouteImplTest.java  RouterImplTest.java
(+4314 files in other folders)
