#
# Files that are allowed to surpass the 80 columns limit.
#
portal-impl/src/com/liferay/portal/parsers/creole/parser/Creole10Lexer.java
portal-impl/src/com/liferay/portal/parsers/creole/parser/Creole10Parser.java
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@84=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@86=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@102=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@109=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@188=true
portal-impl/src/com/liferay/portal/tools/CopyInterfaceBuilder.java@197=true
portal-impl/src/com/liferay/portal/tools/LangBuilder.java@418=true
portal-impl/src/com/liferay/portal/tools/WebXML23Converter.java@85=true
support-maven/plugins/liferay-maven-plugin/src/main/java/com/liferay/maven/plugins/ServiceBuilderMojo.java@171=true
support-maven/plugins/liferay-maven-plugin/src/main/java/com/liferay/maven/plugins/ServiceBuilderMojo.java@223=true
support-maven/plugins/liferay-maven-plugin/src/main/java/com/liferay/maven/plugins/ServiceBuilderMojo.java@244=true
support-maven/plugins/liferay-maven-plugin/src/main/java/com/liferay/maven/plugins/ServiceBuilderMojo.java@251=true