DELIVER="/usr/lib/cyrus-imapd/deliver"
LOGFILE="/home/cyrus/$USER.log"

INBOX="$DELIVER -e -a $USER -m user.$USER"
SPAM="$DELIVER -e -a $USER -m user.$USER.Spam"

PROCMAIL_BLOCKED="/home/cyrus/$USER.procmail.blocked"
PROCMAIL_FORWARD="/home/cyrus/$USER.procmail.forward"
PROCMAIL_VACATION="/home/cyrus/$USER.vacation"

:0
* ^From:\/.*$
{ FROM = $MATCH }

:0
* ^From:.*<\/[^>]*
{ FROM = $MATCH }

:0
* ^To:\/.*$
{ TO = $MATCH }

:0
* ^To:.*<\/[^>]*
{ TO = $MATCH }

#
# Clam AntiVirus
#

:0 fw
| /usr/local/bin/clamassassin
:0
* ^X-Virus-Status: Yes
| $SPAM

#
# Spam Assassin
#

:0 fw
| /usr/bin/spamc
:0
* ^X-Spam-Status: Yes
| $SPAM

#
# Blocked
#

:0
* ? test -f $PROCMAIL_BLOCKED 
{
INCLUDERC=$PROCMAIL_BLOCKED
}

#
# Forward to other email addresses
#

:0
* ? test -f $PROCMAIL_FORWARD 
{
INCLUDERC=$PROCMAIL_FORWARD
}

#
# Vacation response
#

:0c
* ? test -f $PROCMAIL_VACATION
 | /usr/local/bin/procmail_vacation $USER $FROM $TO

#
# Deliver to INBOX
#

:0 w
| $INBOX
:0 w
{
EXITCODE=$?
HOST
}
